{
    "name": "yola/yophpcs",
    "description": "Yola.com PHP Code Standard",
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/devshep/codeception.git"
        }
    ],
    "require": {
        "php": ">=5.1.2",
        "squizlabs/php_codesniffer": "2.*"
    },
    "require-dev": {
        "codeception/codeception": "dev-ds/cli-allow-non-zero as 2.0.9",
        "codeception/specify": "0.4.*"
    }
}
